<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/linLytRes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Event Result"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linLyt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/outline3">

                <Spinner
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/grpEv"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/outline2">

                <Spinner
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/eventEv"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <ListView
                android:id="@+id/lViewEv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>